function [Elist,dos]=DOS(energyall,parameters)
energyall_sort=sort(energyall(:));
mu=energyall_sort(end*parameters.nu(1)/(2*parameters.nu(2)));

eta=1e-4;
Emin=min(energyall,[],'all');
Emax=max(energyall,[],'all');
Elist=linspace(Emin,Emax,1000);
energyproj=energyall(:);
deltaf=1/pi*eta./((Elist-energyproj).^2+eta^2); %axis 1: state; axis 2: Elist

dos=sum(deltaf,1);

dos=dos/size(energyall,1)/(sqrt(3)/2*(parameters.aM/5.076e-3)^2);  % of eV^-1 nm^-2
Elist=Elist-mu;
save(sprintf('dos_nu%d,')
end

