function param=mainTri2()


param.a1=[0,-1];
param.a2=[sqrt(3)/2,-1/2];
param.A1=[2,2];
param.A2=[-2,4];
% param.A1=2*param.a1+2*param.a2;
% param.A2=-2*param.a1+4*param.a2;

param.neighborlist{1}={[0,0]};
param.neighborlist{2}={[-1,0],[0,-1],[1,-1],[1,0],[0,1],[-1,1]}; % direction on clock: 12, 10, 8, 6, 4, 2
param.neighborlist{3}={[-1,-1],[1,-2],[2,-1],[1,1],[-1,2],[-2,1]}; %directin on clock: 11, 9, 7, 5, 4, 1
param.neighborlist{4}={[-2,0],[0,-2],[2,-2],[2,0],[0,2],[-2,2]}; %direction on clock: 12, 10, 8, 6, 4, 2
param.neighborlist{5}={[-2,-1],[-1,-2],[1,-3],[2,-3],[3,-2],[3,-1],[2,1],[1,2],[-1,3],[-2,3],[-3,2],[-3,1]}; %counterclockwise from the first point in Quadrant II
param.neighborlist{6}={[-3,0],[0,-3],[3,-3],[3,0],[0,3],[-3,3]}; %direction on clock: 12, 10, 8, 6, 4, 2
for i=1:length(param.neighborlist)
    param.neighbor(i)=norm(param.neighborlist{i}{1}(1)*param.a1+param.neighborlist{i}{1}(2)*param.a2);    
end
param.Ulist=1./param.neighbor(2:end);

param.uclist=[[0,0];[-1,0];[0,-1];[1,-1];[1,0];[0,1];[-1,1],...
    [1,1];[0,2];[-1,2];[-2,2];[-2,1]];
% r=cellfun(@(x) x(1)*param.a1+x(2)*param.a2,param.uclist,'UniformOutput',false);
% param.rx=cellfun(@(x) x(1),r);
% param.ry=cellfun(@(x) x(2),r);
Aneighbor=[[1,0];[0,1];[-1,1];[-1,0];[0,-1];[1,-1]];
Aneighbor2=[param.A1;param.A2];
% Aneighbor2=cellfun(@(x) x(1)*param.A1+x(2)*param.A2,Aneighbor,'UniformOutput',false);
param.ucnlist={};
for i=Aneighbor2
    neighbor=cellfun(@(x) i+x,param.uclist,'UniformOutput',false);
    param.ucnlist={param.ucnlist,neighbor};
end
end